/* MOBILE */
@media only screen and (max-width:500px) {

    header {
        flex-direction: column;

        nav {
            width: 100%;
        }

        ul {
            padding: 0;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        img {
            margin: 0;
            margin-top: 15px;
        }
    }

    /*---------------INDEX---------------*/

    /*BANNER*/
    .banner {

        h1 {
            font-size: 3.3rem;
            padding: 0;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 3.3rem;
        }

        h2 {
            padding: 0;
            padding-bottom: 10px;
        }

        h3 {
            width: 90%;
            text-align: center;
            padding-left: 20px;
            font-size: 1.3rem;
        }

        img {
            width: 160px;
        }

        .imagen-banner {
            padding: 0;
            padding: 30px;
        }
    }

    /*DATOS*/
    .datos img {
        width: 60px;
        padding-left: 20px;
    }

    /*INFO*/
    .info {
        padding: 0;
        padding: 30px 30px;
        flex-direction: column;

        .text-info {
            width: 80%;
            text-align: justify;
            padding-bottom: 20px;
        }
    }


    /*---------------PRODUCTOS---------------*/

    .producGrid {
        grid-template-areas:
            "h1 h1"
            "h2 h2"
            "prod1 prod2"
            "prod3 prod4"
            "prod5 prod6";
        grid-template-columns: 240px 240px;
        grid-template-rows: 70px 70px repeat(3, 250px);
        gap: 0;

        h1 {
            justify-self: center;
            padding: 0;
            padding-top: 10px;
            font-size: 3.3rem;
        }

        h2 {
            font-size: 1rem;
            padding: 10px 10px;
        }

        img {
            width: 150px;
        }

        p {
            text-align: center;
            font-size: 1rem;
        }
    }

    /*---------------FRAGANCIAS---------------*/

    .fragancia-grid {
        grid-template-areas:
            "h1 h1"
            "h2 h2"
            "img1 cuadro1"
            "img2 cuadro2"
            "img3 cuadro3"
            "img4 cuadro4";
        grid-template-columns: 200px 280px;
        grid-template-rows: 70px 70px repeat(4, 200px);

        h1 {
            justify-self: center;
            padding: 0;
            padding-top: 10px;
            font-size: 3.3rem;
        }

        h2 {
            font-size: 1rem;
            padding: 10px 10px;
        }

        img {
            width: 150px;
            justify-items: right;
            padding-left: 80px;
        }

        p {
            width: 60%;
        }

        div {
            justify-items: left;
        }
    }

    /*---------------CUIDADOS---------------*/
    .tips {
        h1 {
            text-align: center;
            padding: 0;
            padding-top: 10px;
            font-size: 3.3rem;
        }

        .cuidadosFlex{
            ul{
                width: 80%;
            }
            iframe{
                width:400px;
                height: 220px;
            }
        }
    }

    /*---------------CONTACTO---------------*/

    .formulario h1{
        text-align: center;
        padding: 0;
        padding-top: 10px;
        font-size: 3.3rem;
    }

    /*---------------FOOTER---------------*/
    footer{
        div{
            flex-direction: column;
            align-items: center;
        }
        img{
            padding: 10px 10px;
        }
        .imagen-efec img{
            padding-top: 0;
        }
    }


}